

.open-sans-normal {
    font-family: "Open Sans", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
    font-variation-settings:
      "wdth" 100;
    
    }
    nav{
        display: flex;
        align-items: center;
        justify-content:space-between ;
        margin: 30px 200px;
    }

    /* shard style */
    .primary {
    color: #fd6e0a;

    }
.nav-title{
    font-weight: 800px;
    font-size: 45px;
}

nav ul li {
    list-style: none;
    margin-right: 50px;

    
}

nav li a {
    text-decoration: none;
    font-size: 20px;


}
.dark-2 {
    color: #474747;
}

nav ul {
    display: flex;
    align-items: center;
}

.btn{
    background-color:#fd6e0a ;
    font-weight: bold;
    color: white;
    padding:18px 35px ;
    border-radius: 5px;
    font-size: 20px;
    border: none;
}
.banner-hi {
        font-size: 45px;
        font-weight: 600px;
}

.banner-taitel {
        font-size: 85px;
        font-weight: bold;
}

.banner-profil-pic {
            width: 408px;
            

}

.banner {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0px 35px 0px 200px;

}

.banner-content {
    max-width: 580px;
}
.header {
    background-image: url(../images/developer.png), url(../images/header_bg.png);
    background-repeat: no-repeat;
    background-position: top left, bottom right;
}
main {
    margin-top: 130px;
    margin-bottom: 130px;}
.about{
        max-width: 1140px;
        margin: 0px auto;
        padding: 130px 150px;
        text-align: center;
        background-color: #FFF8F3;
        padding-top: 130px;
        border-radius: 10px;
        
        

}



    .item-description{
        font-weight: bold;
    }



.about-item {
    display: flex;
    justify-content: space-around;
        

}
.about-items{
    color: #181818;

}
.section-title{
    font-size: 35px;
    font-weight: bold;
    color: #181818;
    margin-top: 130px;
}
   

.section-description{
        color: #181818;


}
.skill{
            
            max-width: 1140px;
            text-align: center;
            margin: 0px auto;


}




.skill-cntr{
        display: flex;
        gap: 24px;
        text-align: left;
        
       


}


.skills{
    box-shadow:0px 6px 50px 0px rgba(0, 0, 0, 0.06) ;
    padding: 30px;
    border-radius: 5px;

}

.resume-section-title{
    text-align: center;
    font-size: 35px;

}
.resume-cntr{
    
    display:flex ;
    justify-content: space-between;
    margin: 113px 60px 30px 60px ;
    padding: ;
    padding: 0px 130px;
    

}

.experience-description{
    color:rgba(117, 117, 117, 1);
    padding-right: 40px;
}

.experience-sub-title{
    color: rgba(117, 117, 117, 1);
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 20px;
}
.experience-title{
font-size: 25px;
color: #474747;

}
.resume hr{
    margin: 30px 15px;
    
}
.cv-btn{
    background-color:#fd6e0a ;
    font-weight: bold;
    color: white;
    padding:18px 35px ;
    border-radius: 5px;
    font-size: 20px;
    border: none;
    
}
.cv-div{
    text-align: center;
    margin-top: 50px;
}
footer{
    padding:130px 230px ;
    display: flex;
    background-color: #FFF8F3;
    gap: 100px;
}
.footer-colun{
        display: flex;
        width: 50%;
      

}
footer input[ type="text"] {
    height: 64px;
    border-radius: 5px;
    background-color: white;
    display: block;
    width: 100%;
    padding: 10px 20px;
    margin-bottom: 24px;
    border: none;
     
}
footer textarea {height: 100%;
    border-radius: 5px;
    background-color: white;
    display: block;
    width: 100%;
    padding: 10px 20px;
    margin-bottom: 24px;
    border: none;}